@import '../../public/css/iconfont.css';
@main-color: #c7bfbf;
@hightlight-color: #fa373d;
@border-color: #f4f4f4;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    position: relative;
}

.container {
    width: 100%;
    padding-bottom: 130rpx;
    .header {
        width: 100%;
        padding-top: 20rpx;
        padding-bottom: 20rpx;
        padding-right: 32rpx;
        padding-left: 32rpx;
        font-size: 44rpx;
        line-height: 66rpx;
        font-weight: 900;
        background: #ffffff;
    }
    .desc {
        width: 100%;
        padding-top: 20rpx;
        padding-bottom: 20rpx;
        padding-right: 32rpx;
        padding-left: 32rpx;
        font-size: 22rpx;
        background-color: #ffffff;
        .tag.t {
            color: @hightlight-color;
        }
        .t {
            display: inline-block;
            margin-right: 50rpx;
            color: @main-color;
        }
    }
    .content {
        width: 100%;
        background-color: #ffffff;
        .text {
            width: 100%;
            line-height: 58rpx;
            font-size: 30rpx;
            padding-right: 32rpx;
            padding-left: 32rpx;
            text-indent: 2em;
        }
        .img-box {
        	width: 100%;
        	height: ;
        	image {
        		width: 100%;
        	}
        }
    }
}

.comment-btn {
	width: 100%;
	height: 98rpx;
	line-height: 98rpx;
	text-align: center;
	font-size: 30rpx;
	color: @main-color;
	background-color: #ffffff;
	position: fixed;
	bottom: 0;
	left: 0;
	box-shadow: -5rpx 0 10rpx @main-color;
}

.comment-modal {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	pointer-events: none;
	background-color: rgba(0,0,0,.5);
	.comment-box {
		width: 100%;
		padding-right: 32rpx;
		padding-left: 32rpx;
		position: absolute;
		top: 50%;
		left: 50%;
		border-radius: 10rpx;
		transform: translate3d(-50%;-50%,0);
		.comment-header {
			width: 100%;
			height: 72rpx;
			background-color: #ffffff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 30rpx;
			padding-right: 20rpx;
			padding-left: 20rpx;
			font-weight: 900;
		}
		.comment-content {
			width: 100%;
			padding-top: 20rpx;
			padding-bottom: 20rpx;
			padding-right: 32prx;
			padding-left: 32rpx;
			background-color: #ffffff;
			border-top: 1rpx solid @border-color;
			border-bottom: 1rpx solid @border-color;
			.text-area {

				background-color: @border-color;
				font-size: 30rpx;
				padding: 20rpx;
			}
		}
		.comment-confirm {
			width: 100%;
			height: 72rpx;
			line-height: 72rpx;
			text-align: center;
			font-size: 36rpx;
			color: @hightlight-color;
			font-weight: 900;
			border-top: 1rpx solid @border-color;
			background-color: #ffffff;
		}
	}
}

