<!-- <view class="container">
    <view class="header">
        <text>{{newsData.title}}</text>
    </view>
    <view class="desc">
        <text class="t tag">{{newsData.tag}}</text>
        <text class="t ">{{newsData.create_time}}</text>
        <text class="t ">{{newsData.comment}}</text>
    </view>
    <view class="content" s-for="item in newsData.content">
        <view class="text" s-if="item.length>1">
            <text>{{item}}</text>
        </view>
        <view class="img-box" s-else>
            <image src="{{item[0]}}"></image>
        </view>
    </view>
</view>

<view class="comment-btn">
	<text>点此评论...</text>
</view>

<view class="comment-modal">
	<view class="comment-box">
		<view class="comment-header">
			<text class="title">填写评论</text>
			<text class="cancel">X</text>
		</view>
		<view class="comment-content">
			<textarea class="text-area" placeholder="请填写评论内容" placeholder-style="color: #c7bfbf"></textarea>
		</view>
		<view class="comment-confirm">
			<text>提交</text>
		</view>
	</view>
</view> -->
<web-view src="{{url}}"></web-view>