@import '../../public/css/iconfont.css';
@main-color: #c7bfbf;
@hightlight-color: #fa373d;
@border-color: #f4f4f4;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    padding-top: 98rpx;
    padding-bottom: 98rpx;
    .header {
        width: 100%;
        height: 98rpx;
        line-height: 98rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #ffffff;
        .nav.active {
            color: @hightlight-color;
            border-bottom: 1rpx solid @hightlight-color;
        }
        .nav {
            width: 200rpx;
            text-align: center;
            font-size: 30rpx;
            font-weight: 900;
        }
    }

    .content {
        width: 100%;
        .setting {
            width: 100%;
            background-color: @border-color;
            .item {
                width: 100%;
                margin-top: 15rpx;
                background-color: #ffffff;
                .top {
                    width: 100%;
                    height: 72rpx;
                    padding-left: 40rpx;
                    padding-right: 40rpx;
                    line-height: 72rpx;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1rpx solid @border-color;
                    .title {
                        font-size: 30rpx;
                        font-weight: 900;
                    }
                    .iconfont {
                        font-size: 26rpx;
                        color: @main-color; // transform: rotateZ(90deg);
                    }
                    .iconfont.active {
                        transform: rotateZ(90deg);
                    }
                }
                .detail {
                    width: 100%;
                    padding-right: 40rpx;
                    padding-left: 40rpx;
                    border-top: 1rpx solid @border-color;
                    border-bottom: 1rpx solid @border-color;
                    font-size: 24rpx; // height: 0;
                    // overflow: hidden;
                    display: none;
                    transition: all 1s;
                    .li {
                        display: flex;
                        line-height: 45rpx;
                        .cat {
                            white-space: nowrap;
                        }
                        .cat-desc {}
                    }
                }
                .detail.active {
                    // height: auto;
                    display: block;
                }
                .handle {
                    width: 100%;
                    height: 72rpx;
                    line-height: 72rpx;
                    text-align: right;
                    padding-right: 40rpx;
                    padding-left: 40rpx;
                    .h-btn {
                        display: inline-block;
                        width: 132rpx;
                        height: 48rpx;
                        line-height: 48rpx;
                        text-align: center;
                        border: 1rpx solid @hightlight-color;
                        border-radius: 25rpx;
                        color: @hightlight-color;
                        font-size: 30rpx;
                        margin-left: 40rpx;
                    }
                }
            }
        }
        .shop-store {
            background-color: @border-color;
            width: 100%;
            .shop {
                background-color: #ffffff;
                width: 100%;
                padding-top: 20rpx;
                padding-bottom: 20rpx;
                padding-right: 40rpx;
                padding-left: 40rpx;
                margin-top: 15rpx;
                .shop-top {
                    width: 100%;
                    height: 72rpx;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .shop-info {
                        display: flex;
                        align-items: center;
                        .img {
                            width: 72rpx;
                            height: 72rpx;
                            image {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .shopname {
                            padding-left: 20rpx;
                            font-size: 28rpx;
                            font-weight: 900;
                        }
                    }
                    .shop-top-btn {
                        width: 96rpx;
                        height: 48rpx;
                        line-height: 48rpx;
                        text-align: center;
                        color: @hightlight-color;
                        border: 1rpx solid @hightlight-color;
                        border-radius: 24rpx;
                    }
                }

                .shop-goods {
                    width: 100%;
                    display: flex;
                    padding-top: 20rpx;
                    padding-bottom: 20rpx;
                    .goods-list {
                        width: 33.333%;
                        border-right: 5rpx solid #ffffff;
                        border-left: 5rpx solid #ffffff;
                        height: 210rpx;
                        padding: 20rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        padding-bottom: 40rpx;
                        .goods-img {
                            width: 100%;
                            height: 100%;
                            image {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .goods-price {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 40rpx;
                            line-height: 40rpx;
                            text-align: center;
                            background-color: rgba(0,0,0,0.1);
                            font-size: 24rpx;
                        }
                    }
                }

                .tags {
                    width: 100%;
                    .tag {
                        display: inline-block;
                        background-color: #f5f7fa;
                        font-size: 26rpx;
                        height: 40rpx;
                        line-height: 40rpx;
                        border-radius: 20rpx;
                        margin-right: 15rpx;
                        padding-right: 10rpx;
                        padding-left: 10rpx;
                    }
                }
                .shop-handle {
                    width: 100%;
                    height: 72rpx;
                    text-align: right;
                    .del-shop {
                        display: inline-block;
                        width: 96rpx;
                        height: 48rpx;
                        line-height: 48rpx;
                        text-align: center;
                        color: @hightlight-color;
                        border:1rpx solid @hightlight-color;
                        border-radius: 24rpx;

                    }
                }
            }
        }
    }

    .btn {
        width: 100%;
        height: 98rpx;
        line-height: 98rpx;
        text-align: center;
        font-size: 36rpx;
        font-weight: 900;
        color: #ffffff;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: @hightlight-color;
    }
}