@import '../../public/css/iconfont.css';
@border-color: #f4f4f4;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	width: 100%;
	height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .nickname, .phone, .email {
    width: 100%;
    height: 120rpx;
    line-height: 120rpx;
    display: flex;
    justify-content: space-between;
    padding-right: 40rpx;
    padding-left: 40rpx;
    font-size: 30rpx;
    background-color: #ffffff;
    border-bottom: 1rpx solid @border-color;
    .r {
      color: #c7bfbf;
    }
  }
}
#editmodal {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
  position: absolute;
  top: 0;
  left: 0;
  .content {
    position: absolute;
    border-radius: 10rpx;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 600rpx;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    .title {
      text-align: center;
      color: #c7bfbf;
      line-height: 120rpx;
    }
    .input-area {
      border: 1rpx solid #c7bfbf;
      width: 400rpx;
      padding: 0 20rpx;
      padding-right: 20rpx;
      padding-left: 20rpx;
    }
    .btn {
      display: flex;
      width: 100%;
      .cancel, .confirm {
        width: 50%;
        height: 90rpx;
        line-height: 90rpx;
        text-align: center;
        border-top: 1rpx solid #c7bfbf;
        margin-top: 30rpx;
      }
      .confirm {
        border-left: 1rpx solid #c7bfbf;
        color: #fa373d;
      }
    }
  }
}