@main-color: #c7bfbf;
@hightlight-color: #fa373d;
@border-color: #f4f4f4;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
}

.container {
    width: 100%;
    background-color: #ffffff;

    .user-info {
        width: 100%;
        padding-top: 20rpx;
        padding-bottom: 20rpx;
        padding-right: 32rpx;
        padding-left: 32rpx;
        display: flex;
        align-items: center;
        border-bottom: 1rpx solid @border-color;
        .avatar {
            width: 120rpx;
            height: 120rpx;
            border-radius: 50%;
            border: 1rpx solid @border-color;
            overflow: hidden;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .username {
            font-size: 36rpx;
            padding-left: 20rpx;
        }
    }

    .income {
        width: 100%;
        padding-top: 20rpx;
        border-bottom: 1rpx solid @border-color;
        .title {
            width: 100%;
            height: 72rpx;
            background-color: @border-color;
            line-height: 72rpx;
            color: @hightlight-color;
            font-weight: 900;
            padding-left: 40rpx;
        }
        .total,
        .today {
            width: 100%;
            display: flex;
            justify-content: space-around;
            font-size: 24rpx;
            padding: 20rpx 0 0;
            .total-item,
            .today-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: @main-color;
                .t {
                    display: block;
                    padding-bottom: 20rpx;
                }
            }
        }
    }

    .order {
        width: 100%;
        padding-top: 20rpx;
        border-bottom: 1rpx solid @border-color;
        .title {
            width: 100%;
            height: 72rpx;
            background-color: @border-color;
            line-height: 72rpx;
            color: @hightlight-color;
            font-weight: 900;
            padding-left: 40rpx;
        }

        .order-detail {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding-top: 20rpx;
            .order-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 24rpx;
                color: @main-color;
                .t {
                    padding-bottom: 20rpx;
                }
            }
        }
    }

    .comment {
        width: 100%;
        padding-top: 20rpx;
        border-bottom: 1rpx solid @border-color;
        .title {
            width: 100%;
            height: 72rpx;
            background-color: @border-color;
            line-height: 72rpx;
            color: @hightlight-color;
            font-weight: 900;
            padding-left: 40rpx;
        }

        .comment-detail {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding-top: 20rpx;
            .comment-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 24rpx;
                color: @main-color;
                .t {
                    padding-bottom: 20rpx;
                }
            }
        }
    }
}